spring.datasource.url=${DB_BATH:jdbc:postgresql://localhost:5435/qazsu}
spring.datasource.username=${DB_USER:qazsu}
spring.datasource.password=${DB_PASS:qazsu}

spring.liquibase.change-log=db/changeLog.xml
server.port=8086
