spring.datasource.url=${DB_BATH:jdbc:postgresql://10.0.84.50:5432/qazsu}
spring.datasource.username=${DB_USER:qazsu}
spring.datasource.password=${DB_PASS:7FD5ap3B}

spring.liquibase.change-log=db/changeLog.xml
server.port=8086

